DATABASE=wincrics_db
USER=wincrics_user
PASSWORD=wincrics_password
DATABASE_URL=postgres://wincrics_user:wincrics_password@postgres:5432/wincrics_db
SMTP_HOST=smtp.gmail.com
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_PORT=465
JWT=hiiiiamjethalal